SonarSource/sonar-scanner-azdo/extensions/sonarcloud/tasks/prepare/new/task.json
{
  "id": "14d9cde6-c1da-4d55-aa01-2965cd301255",
  "name": "SonarCloudPrepare",
  "friendlyName": "Prepare Analysis Configuration",
  "description": "Prepare SonarCloud analysis configuration",
  "helpMarkDown": "[More Information](https://sonarcloud.io/documentation/analysis/scan/sonarscanner-for-azure-devops/)",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "sonarsource",
  "version": {
    "Major": 1,
    "Minor": 21,
    "Patch": 0
  },
  "minimumAgentVersion": "1.95.1",
  "instanceNameFormat": "Prepare analysis on SonarCloud",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SonarCloud",
      "type": "connectedService:sonarcloud",
      "label": "SonarCloud Service Endpoint",
      "required": true,
      "helpMarkDown": "Select the SonarCloud endpoint for your project. To create one, go to your **Project Settings**, then **Service Connections** and create a new SonarCloud Service Endpoint, you will have to enter your SonarCloud account token.\n If you are on the build pipeline classic editor, click on the Manage link to be redirected to that page."
    },
    {
      "name": "organization",
      "type": "pickList",
      "label": "Organization",
      "required": true,
      "helpMarkDown": "Select the name of your Organization",
      "properties": {
        "EditableOptions": "True"
      }
    },
    {
      "name": "scannerMode",
      "type": "radio",
      "label": "Choose the way to run the analysis",
      "defaultValue": "MSBuild",
      "required": true,
      "helpMarkDown": "####MSBuild\n* Put this task before your MSBuild task\n* Add the 'Run Code Analysis' task after the MSBuild/VSTest tasks\n####Maven/Gradle\n* Put this task before the Maven/Gradle task\n* Tick the 'Run SonarCloud Analysis' checkbox in the Maven/Gradle task configuration.\n####Others\nFor other cases you can use the standalone scanner (sonar-scanner) and set all configuration with this task, and then add the 'Run Code Analysis' task",
      "options": {
        "MSBuild": "Integrate with MSBuild",
        "Other": "Integrate with Maven or Gradle",
        "CLI": "Use standalone scanner"
      }
    },
    {
      "name": "configMode",
      "type": "radio",
      "label": "Mode",
      "defaultValue": "file",
      "required": true,
      "helpMarkDown": "Choose your preferred configuration method",
      "options": {
        "file": "Store configuration with my source code (sonar-project.properties)",
        "manual": "Manually provide configuration"
      },
      "visibleRule": "scannerMode = CLI"
    },
    {
      "name": "configFile",
      "type": "filePath",
      "defaultValue": "sonar-project.properties",
      "label": "Settings File",
      "required": false,
      "helpMarkDown": "More information is available [here](https://sonarcloud.io/documentation/analysis/scan/sonarscanner-for-azure-devops/)",
      "visibleRule": "scannerMode = CLI && configMode = file"
    },
    {
      "name": "cliProjectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarCloud project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarCloud project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliProjectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarCloud project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarCloud project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliProjectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarCloud project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarCloud project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliSources",
      "type": "filePath",
      "label": "Sources directory root",
      "defaultValue": ".",
      "required": true,
      "helpMarkDown": "Path to the root directory containing source files. This value is set to the `sonar.sources` SonarCloud property",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "extraProperties",
      "type": "multiLine",
      "label": "Additional Properties",
      "defaultValue": "# Additional properties that will be passed to the scanner, \n# Put one key=value per line, example:\n# sonar.exclusions=**/*.bin",
      "required": false,
      "properties": {
        "resizable": "true",
        "rows": "5"
      },
      "helpMarkDown": "[Additional properties](https://sonarcloud.io/documentation/analysis/analysis-parameters/) to be passed to the scanner. Specify each key=value pair on a new line.",
      "groupName": "advanced"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "organization",
      "endpointId": "$(SonarCloud)",
      "endpointUrl": "{{endpoint.url}}/api/organizations/search?member=true",
      "resultSelector": "jsonpath:$.organizations[*]",
      "resultTemplate": "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{name}}} ({{{key}}})\" }"
    }
  ],
  "execution": {
    "Node10": {
      "target": "prepare.js"
    }
  }
}

kmattt/eShopOnWeb/.ado/eshoponweb-ci.yml
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'kurzynmat03811'
    scannerMode: 'MSBuild'
    projectKey: 'kurzynmat03811_eShopOnWeb'
    projectName: 'eShopOnWeb'

christophe-havard-sonarsource/Github_Actions_DotNetCore/azure-pipelines.yml
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'My Sonarcloud token'
    organization: 'my-awesome-sonarcloud-org'
    scannerMode: 'MSBuild'
    projectKey: 'my-awesome-sonarcloud-org_My_DotnetCore_Project'
    projectName: 'My_DotnetCore_Project'

TomasCastroGon/springpet-clinic/azure-pipelines.yml
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'Sonarcloud'
    organization: 'tomascastrogon'
    projectKey: 'TomasCastroGon_springpet-clinic'
    projectName: 'springpet-clinic'
  displayName: 'SonarCloud Prepare'

guidesmiths/hackathon-dcslgs-skill-matrix-backend/azure-pipelines.yml
- task: SonarCloudPrepare@1
  displayName: 'sonarcloud: prepare analysis'
  inputs:
    SonarCloud: 'dcslgs-spain-sonarcloud'
    organization: 'dcslgs-spain'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: 'gs-skill-matrix-backend'
    cliProjectName: $(Build.Repository.Name)
    cliSources: '.'
    extraProperties: |
      sonar.sources=.
      sonar.exclusions=node_modules/**,test/**,components/logging/*,components/routes/schema/*,*.config.js,system.js,config/*
      sonar.language=js
      sonar.projectVersion=$(Build.BuildNumber)
      sonar.javascript.lcov.reportPaths=lcov.info