SonarSource/sonar-scanner-azdo/extensions/sonarcloud/tasks/publish/new/task.json
{
  "id": "38b27399-a642-40af-bb7d-9971f69712e8",
  "name": "SonarCloudPublish",
  "friendlyName": "Publish Quality Gate Result",
  "description":
    "Publish SonarCloud's Quality Gate result on the Azure Pipelines build result. To be used after the actual analysis.",
  "helpMarkDown":
    "[More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 1,
    "Minor": 9,
    "Patch": 0
  },
  "minimumAgentVersion": "1.95.1",
  "inputs": [
    {
      "name": "pollingTimeoutSec",
      "type": "string",
      "label": "Timeout (s)",
      "defaultValue": "300",
      "required": true,
      "helpMarkDown":
        "This task will poll SonarCloud until the analysis is completed, or until the timeout is reached"
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node": {
      "target": "publish.js"
    }
  }
}

bphung1/GameStore/azure-pipelines.yml
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '60'

urbannoise/urban-noise-mobile-android-app/.azure/build.yml
- task: SonarCloudPublish@1
  displayName: Sonarcloud publish the results
  inputs:
    pollingTimeoutSec: '1000'

DevSecOps-USACH-Laboratorio-Final/spring-boot-kubernetes/azure-pipelines.yml
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'