SonarSource/sonar-scanner-azdo/src/extensions/sonarqube/tasks/SonarQubePrepare/v6/task.json
{
  "id": "15B84CA1-B62F-4A2A-A403-89B77A063157",
  "name": "SonarQubePrepare",
  "friendlyName": "Prepare Analysis Configuration",
  "description": "Prepare SonarQube analysis configuration",
  "helpMarkDown": "[More Information](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 6,
    "Minor": 3,
    "Patch": 5
  },
  "deprecated": true,
  "deprecationMessage": "This task is deprecated. Please upgrade to the latest version. For more information, refer to https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/",
  "releaseNotes": "* __Support non MSBuild projects:__ This task can be used to configure analysis also for non MSBuild projects.",
  "minimumAgentVersion": "3.218.0",
  "instanceNameFormat": "Prepare analysis on SonarQube",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SonarQube",
      "type": "connectedService:sonarqube",
      "label": "SonarQube Server Endpoint",
      "required": true,
      "helpMarkDown": "Select the SonarQube server endpoint for your project. To create one, click the Manage link and create a new SonarQube Server Endpoint, enter your server url and token."
    },
    {
      "name": "scannerMode",
      "type": "radio",
      "label": "Choose the way to run the analysis",
      "defaultValue": "MSBuild",
      "required": true,
      "helpMarkDown": "####MSBuild\n* Put this task before your MSBuild task\n* Add the 'Run Code Analysis' task after the MSBuild/VSTest tasks\n####Maven/Gradle\n* Put this task before the Maven/Gradle task\n* Tick the 'Run SonarQube Analysis' checkbox in the Maven/Gradle task configuration.\n####Others\nFor other cases you can use the standalone scanner (sonar-scanner) and set all configuration with this task, and then add the 'Run Code Analysis' task",
      "options": {
        "MSBuild": "Integrate with MSBuild",
        "Other": "Integrate with Maven or Gradle",
        "CLI": "Use standalone scanner"
      }
    },
    {
      "name": "msBuildVersion",
      "type": "string",
      "label": "Scanner MSBuild Version",
      "required": false,
      "visibleRule": "scannerMode = MSBuild",
      "helpMarkDown": "Specify the version of the MSBuild scanner to use. Versions can be located [here](https://github.com/SonarSource/sonar-scanner-msbuild/tags)."
    },
    {
      "name": "cliVersion",
      "type": "string",
      "label": "Scanner CLI Version",
      "required": false,
      "visibleRule": "scannerMode = CLI",
      "helpMarkDown": "Specify the version of the CLI scanner to use. Versions can be located [here](https://github.com/SonarSource/sonar-scanner-cli/tags)."
    },
    {
      "name": "configMode",
      "type": "radio",
      "label": "Mode",
      "defaultValue": "file",
      "required": true,
      "helpMarkDown": "Choose your preferred configuration method",
      "options": {
        "file": "Store configuration with my source code (sonar-project.properties)",
        "manual": "Manually provide configuration"
      },
      "visibleRule": "scannerMode = CLI"
    },
    {
      "name": "configFile",
      "type": "filePath",
      "defaultValue": "sonar-project.properties",
      "label": "Settings File",
      "required": false,
      "helpMarkDown": "More information is available [here](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/)",
      "visibleRule": "scannerMode = CLI && configMode = file"
    },
    {
      "name": "cliProjectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarQube project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarQube project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliProjectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarQube project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarQube project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliProjectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarQube project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "projectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarQube project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = MSBuild"
    },
    {
      "name": "cliSources",
      "type": "filePath",
      "label": "Sources directory root",
      "defaultValue": ".",
      "required": true,
      "helpMarkDown": "Path to the root directory containing source files. This value is set to the `sonar.sources` SonarQube property",
      "visibleRule": "scannerMode = CLI && configMode = manual"
    },
    {
      "name": "extraProperties",
      "type": "multiLine",
      "label": "Additional Properties",
      "defaultValue": "# Additional properties that will be passed to the scanner, \n# Put one key=value per line, example:\n# sonar.exclusions=**/*.bin",
      "required": false,
      "properties": {
        "resizable": "true",
        "rows": "5"
      },
      "helpMarkDown": "[Additional properties](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/) to be passed to the scanner. Specify each key=value pair on a new line.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node16": {
      "target": "SonarQubePrepare.js"
    },
    "Node20_1": {
      "target": "SonarQubePrepare.js"
    }
  }
}

Ashishmlk2/ashumlk95/azure-pipelines.yml
- task: SonarQubePrepare@6
  inputs:
    SonarQube: 'Azure'
    scannerMode: 'CLI'
    configMode: 'manual'
    projectKey: 'ashumlk95_ashumlk95_AZIA-zAwE1OZYLerj9kY'
    cliSources: '.'

gobimca87/PF-FT/.azuredevops/build.yaml
- task: SonarQubePrepare@6
  inputs:
    SonarQube: "SONARQUBE_SERVICE_CONNECTION" # TODO(platform-team)
    scannerMode: CLI
    configMode: file # reads sonar-project.properties at the repo root

mchekini-check-consulting/devops-formation-front/azure-pipelines.yml
- task: SonarQubePrepare@6
  displayName: 'SonarQube - Prepare'
  inputs:
    SonarQube: 'SonarQubeServiceConnection'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: '$(SONAR_PROJECT_KEY)'
    cliSources: 'src'
    extraProperties: |
      sonar.javascript.lcov.reportPaths=$(Pipeline.Workspace)/coverage/coverage-report/lcov.info

cevazG/antioquia-biodiversa-expandida/azure-pipelines.yml
- task: SonarQubePrepare@6
  displayName: 'SonarQube — preparar análisis'
  inputs:
    SonarQube: $(SONARQUBE_SERVICE_CONNECTION)
    scannerMode: CLI
    configMode: manual
    cliProjectKey: antioquia-biodiversa-backend
    cliProjectName: 'Antioquia Biodiversa — Backend'
    cliSources: '$(WORKING_DIR)/src'
    extraProperties: |
      sonar.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**
      sonar.javascript.lcov.reportPaths=$(WORKING_DIR)/coverage/lcov.info
      sonar.testExecutionReportPaths=$(WORKING_DIR)/coverage/junit.xml