SonarSource/sonar-scanner-azdo/src/extensions/sonarcloud/tasks/SonarCloudAnalyze/v3/task.json
{
  "id": "ce096e50-6155-4de8-8800-4221aaeed4a1",
  "name": "SonarCloudAnalyze",
  "friendlyName": "Run Code Analysis",
  "description": "Run scanner and upload the results to SonarQube Cloud.",
  "helpMarkDown": "This task is not needed for Maven and Gradle projects since the scanner should be run as part of the build.\n\n[More Information](https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarcloud-extension-for-azure-devops/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 3,
    "Minor": 4,
    "Patch": 1
  },
  "minimumAgentVersion": "3.218.0",
  "demands": ["java"],
  "inputs": [
    {
      "name": "jdkversion",
      "type": "pickList",
      "label": "JDK version source for analysis",
      "defaultValue": "JAVA_HOME_17_X64",
      "required": true,
      "options": {
        "JAVA_HOME": "Use JAVA_HOME",
        "JAVA_HOME_17_X64": "Use built-in JAVA_HOME_17_X64 (hosted agent)",
        "JAVA_HOME_21_X64": "Use built-in JAVA_HOME_21_X64 (hosted agent)"
      },
      "helpMarkDown": "Select the wanted Java version for the analysis : You can choose with either Self provided JAVA_HOME which will pick up the value of this env variable, or you can choose the built-in JAVA_HOME_XX_X64 value on hosted agent. \nDefault value is JAVA_HOME_17_X64, however if you choose either of the proposed value and they are not available, JAVA_HOME value will be picked up instead."
    }
  ],
  "execution": {
    "Node16": {
      "target": "SonarCloudAnalyze.js"
    },
    "Node20_1": {
      "target": "SonarCloudAnalyze.js"
    }
  }
}

Uchenna-28/VMSWebClient/azure-pipelines.yml
- task: SonarCloudAnalyze@3
  displayName: Run SonarCloud Analysis
  inputs:
    jdkversion: 'JAVA_HOME_21_X64'

Letsafko/bizca-pay/azure-pipelines.yml
- task: SonarCloudAnalyze@3
  displayName: 'Run SonarCloud analysis'
  inputs:
    jdkversion: 'JAVA_HOME_17_X64'

FachIT-360/NetCup-DynDNS-Client/azure-pipelines.yml
- task: SonarCloudAnalyze@3
  inputs:
    jdkversion: 'JAVA_HOME'