SonarSource/sonar-scanner-azdo/extensions/sonarqube/tasks/publish/new/task.json
{
  "id": "291ed61f-1ee4-45d3-b1b0-bf822d9095ef",
  "name": "SonarQubePublish",
  "friendlyName": "Publish Quality Gate Result",
  "description":
    "Publish SonarQube's Quality Gate result on the Azure DevOps build result, to be used after the actual analysis.",
  "helpMarkDown":
    "[More Information](http://redirect.sonarsource.com/doc/install-configure-scanner-tfs-ts.html)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 4,
    "Minor": 8,
    "Patch": 0
  },
  "minimumAgentVersion": "1.95.1",
  "inputs": [
    {
      "name": "pollingTimeoutSec",
      "type": "string",
      "label": "Timeout (s)",
      "defaultValue": "300",
      "required": true,
      "helpMarkDown":
        "This task will poll SonarQube until the analysis is completed, or until the timeout is reached"
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node": {
      "target": "publish.js"
    }
  }
}

nbihan-mediware/wsdevworkflow/azure-pipelines.yml
- task: SonarQubePublish@4
  inputs:
    pollingTimeoutSec: '500'