SonarSource/sonar-scanner-azdo/src/extensions/sonarqube/tasks/SonarQubeAnalyze/v7/task.json
{
  "id": "6D01813A-9589-4B15-8491-8164AEB38055",
  "name": "SonarQubeAnalyze",
  "friendlyName": "Run Code Analysis",
  "description": "Run scanner and upload the results to the SonarQube Server.",
  "helpMarkDown": "This task is not needed for Maven and Gradle projects since the scanner should be run as part of the build.\n\n[More Information](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 7,
    "Minor": 4,
    "Patch": 0
  },
  "releaseNotes": "To be used with the new version of the `Prepare Analysis Configuration` task.",
  "minimumAgentVersion": "3.218.0",
  "demands": ["java"],
  "inputs": [
    {
      "name": "jdkversion",
      "type": "pickList",
      "label": "JDK version source for analysis",
      "defaultValue": "JAVA_HOME_17_X64",
      "required": true,
      "options": {
        "JAVA_HOME": "Use JAVA_HOME",
        "JAVA_HOME_17_X64": "Use built-in JAVA_HOME_17_X64 (hosted agent)",
        "JAVA_HOME_21_X64": "Use built-in JAVA_HOME_21_X64 (hosted agent)"
      },
      "helpMarkDown": "Select the wanted Java version for the analysis : You can choose with either Self provided JAVA_HOME which will pick up the value of this env variable, or you can choose the built-in JAVA_HOME_XX_X64 value on hosted agent. \nDefault value is JAVA_HOME_11_X64, however if you choose either of the proposed value and they are not available, JAVA_HOME value will be picked up instead."
    }
  ],
  "execution": {
    "Node16": {
      "target": "SonarQubeAnalyze.js"
    },
    "Node20_1": {
      "target": "SonarQubeAnalyze.js"
    }
  }
}

avulakishore11/sample-java-app/azure-pipelines-1.yml
- task: SonarQubeAnalyze@7
  inputs:
    jdkversion: 'JAVA_HOME_8_X64'