SonarSource/sonar-scanner-azdo/src/extensions/sonarcloud/tasks/SonarCloudPublish/v3/task.json
{
  "id": "38b27399-a642-40af-bb7d-9971f69712e8",
  "name": "SonarCloudPublish",
  "friendlyName": "Publish Quality Gate Result",
  "description": "Publish SonarQube Cloud's Quality Gate result on the Azure Pipelines build result. To be used after the actual analysis.",
  "helpMarkDown": "[More Information](https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarcloud-extension-for-azure-devops/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 3,
    "Minor": 4,
    "Patch": 1
  },
  "minimumAgentVersion": "3.218.0",
  "inputs": [
    {
      "name": "pollingTimeoutSec",
      "type": "string",
      "label": "Timeout (s)",
      "defaultValue": "300",
      "required": true,
      "helpMarkDown": "This task will poll SonarQube Cloud until the analysis is completed, or until the timeout is reached"
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node16": {
      "target": "SonarCloudPublish.js"
    },
    "Node20_1": {
      "target": "SonarCloudPublish.js"
    }
  }
}

CISCODE-MA/authpackage_Swift/azure-pipelines.yml
- task: SonarCloudPublish@3
  displayName: "SonarCloud | Publish Quality Gate"
  condition: succeeded()
  inputs:
    pollingTimeoutSec: '600'