SonarSource/sonar-scanner-azdo/src/extensions/sonarqube/tasks/SonarQubePrepare/v7/task.json
{
  "id": "15B84CA1-B62F-4A2A-A403-89B77A063157",
  "name": "SonarQubePrepare",
  "friendlyName": "Prepare Analysis Configuration",
  "description": "Prepare SonarQube Server analysis configuration",
  "helpMarkDown": "[More Information](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 7,
    "Minor": 1,
    "Patch": 0
  },
  "releaseNotes": "* __Support non MSBuild projects:__ This task can be used to configure analysis also for non MSBuild projects.",
  "minimumAgentVersion": "3.218.0",
  "instanceNameFormat": "Prepare analysis on SonarQube Server",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "SonarQube",
      "type": "connectedService:sonarqube",
      "label": "SonarQube Server Endpoint",
      "required": true,
      "helpMarkDown": "Select the SonarQube Server endpoint for your project. To create one, click the Manage link and create a new SonarQube Server Endpoint, enter your server url and token."
    },
    {
      "name": "scannerMode",
      "type": "radio",
      "label": "Choose the way to run the analysis",
      "defaultValue": "dotnet",
      "required": true,
      "helpMarkDown": "####dotnet\n* Put this task before your build task\n* Add the 'Run Code Analysis' task after the MSBuild/VSTest tasks\n####Maven/Gradle\n* Put this task before the Maven/Gradle task\n* Tick the 'Run SonarQube (Server, Cloud) Analysis' checkbox in the Maven/Gradle task configuration.\n####Others\nFor other cases you can use the standalone scanner (sonar-scanner) and set all configuration with this task, and then add the 'Run Code Analysis' task",
      "options": {
        "dotnet": "Integrate with .NET",
        "cli": "Use standalone SonarScanner CLI",
        "other": "Integrate with Maven or Gradle"
      }
    },
    {
      "name": "dotnetScannerVersion",
      "aliases": ["dotnetScannerVersion", "msBuildVersion"],
      "type": "string",
      "label": ".NET Scanner Version",
      "required": false,
      "visibleRule": "scannerMode = dotnet",
      "helpMarkDown": "Specify the version of the .NET Scanner to use. Versions can be located [here](https://github.com/SonarSource/sonar-scanner-msbuild/tags)."
    },
    {
      "name": "cliScannerVersion",
      "aliases": ["cliScannerVersion", "cliVersion"],
      "type": "string",
      "label": "Scanner CLI Version",
      "required": false,
      "visibleRule": "scannerMode = cli",
      "helpMarkDown": "Specify the version of the CLI scanner to use. Versions can be located [here](https://github.com/SonarSource/sonar-scanner-cli/tags)."
    },
    {
      "name": "configMode",
      "type": "radio",
      "label": "Mode",
      "defaultValue": "file",
      "required": true,
      "helpMarkDown": "Choose your preferred configuration method",
      "options": {
        "file": "Store configuration with my source code (sonar-project.properties)",
        "manual": "Manually provide configuration"
      },
      "visibleRule": "scannerMode = cli"
    },
    {
      "name": "configFile",
      "type": "filePath",
      "defaultValue": "sonar-project.properties",
      "label": "Settings File",
      "required": false,
      "helpMarkDown": "More information is available [here](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarqube-extension-for-azure-devops/)",
      "visibleRule": "scannerMode = cli && configMode = file"
    },
    {
      "name": "cliProjectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarQube Server project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = cli && configMode = manual"
    },
    {
      "name": "projectKey",
      "type": "string",
      "label": "Project Key",
      "required": true,
      "helpMarkDown": "The SonarQube Server project unique key, i.e. `sonar.projectKey`",
      "visibleRule": "scannerMode = dotnet"
    },
    {
      "name": "cliProjectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarQube Server project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = cli && configMode = manual"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project Name",
      "required": false,
      "helpMarkDown": "The SonarQube Server project name, i.e. `sonar.projectName`",
      "visibleRule": "scannerMode = dotnet"
    },
    {
      "name": "cliProjectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarQube Server project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = cli && configMode = manual"
    },
    {
      "name": "projectVersion",
      "type": "string",
      "label": "Project Version",
      "defaultValue": "1.0",
      "required": false,
      "helpMarkDown": "The SonarQube Server project version, i.e. `sonar.projectVersion`",
      "visibleRule": "scannerMode = dotnet"
    },
    {
      "name": "cliSources",
      "type": "filePath",
      "label": "Sources directory root",
      "defaultValue": ".",
      "required": true,
      "helpMarkDown": "Path to the root directory containing source files. This value is set to the `sonar.sources` property",
      "visibleRule": "scannerMode = cli && configMode = manual"
    },
    {
      "name": "extraProperties",
      "type": "multiLine",
      "label": "Additional Properties",
      "defaultValue": "# Additional properties that will be passed to the scanner, \n# Put one key=value per line, example:\n# sonar.exclusions=**/*.bin",
      "required": false,
      "properties": {
        "resizable": "true",
        "rows": "5"
      },
      "helpMarkDown": "[Additional properties](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/) to be passed to the scanner. Specify each key=value pair on a new line.",
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node16": {
      "target": "SonarQubePrepare.js"
    }
  }
}

devops839/VoteApp_Java/azure-pipelines.yml
- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sonar_sc'  # SonarQube connection
    scannerMode: 'other'
    extraProperties: |
      sonar.ws.timeout=120  # Increase timeout to 120 seconds
      sonar.sources=src/main/java  # Specify the source folder for analysis (adjust if necessary)
      sonar.java.binaries=target/classes  # Specify the binary folder after compilation (adjust as needed)

sonar-solutions/sonar-scanner-cli-azuredevops_example/azure-pipelines.yml
- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'SonarQube Server-sonar-scanner-cli-example'
    scannerMode: 'cli'
    cliScannerVersion: '6.2.1.4610'
    configMode: 'file'
    configFile: 'sonar-scanner/sonar-project.properties'
    extraProperties: |
      # Additional properties that will be passed to the scanner, 
      # Put one key=value per line, example:
      # sonar.exclusions=**/*.bin
      sonar.verbose=true
      sonar.projectBaseDir=sonar-scanner/

devops839/VoteApp_Java/azure-pipelines.yml
- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sonarqube_sc'
    scannerMode: 'cli'
    configMode: 'manual'
    cliProjectKey: 'voting-app'
    cliProjectName: 'voting-app'
    cliSources: '.'
    extraProperties: 'sonar.java.binaries=.'

devops839/VoteApp_Java/azure-pipelines.yml
- task: SonarQubePrepare@7
  inputs:
    SonarQube: 'sonar_sc'
    scannerMode: 'other'
    extraProperties: 'sonar.login=$(sonar_sc)'